{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Backgrounds","order":16,"path":"folders/Backgrounds.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Characters","order":3,"path":"folders/Objects/Characters.yy",},
    {"name":"Controllers","order":8,"path":"folders/Objects/Controllers.yy",},
    {"name":"Environment","order":12,"path":"folders/Objects/Environment.yy",},
    {"name":"Interactable objects","order":6,"path":"folders/Objects/Interactable objects.yy",},
    {"name":"UI","order":9,"path":"folders/Objects/UI.yy",},
    {"name":"Ultimate Light System","order":10,"path":"folders/Objects/Ultimate Light System.yy",},
    {"name":"Internal","order":1,"path":"folders/Objects/Ultimate Light System/Internal.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Collisions and movement","order":4,"path":"folders/Scripts/Collisions and movement.yy",},
    {"name":"Ultimate Light System","order":3,"path":"folders/Scripts/Ultimate Light System.yy",},
    {"name":"_internal","order":1,"path":"folders/Scripts/Ultimate Light System/_internal.yy",},
    {"name":"Customizable","order":1,"path":"folders/Scripts/Ultimate Light System/_internal/Customizable.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts/Ultimate Light System/Scripts.yy",},
    {"name":"Custom Shapes","order":1,"path":"folders/Scripts/Ultimate Light System/Scripts/Custom Shapes.yy",},
    {"name":"General Settings","order":2,"path":"folders/Scripts/Ultimate Light System/Scripts/General Settings.yy",},
    {"name":"Get Light","order":3,"path":"folders/Scripts/Ultimate Light System/Scripts/Get Light.yy",},
    {"name":"Set Light","order":4,"path":"folders/Scripts/Ultimate Light System/Scripts/Set Light.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"UltimateLightSystem","order":1,"path":"folders/Shaders/UltimateLightSystem.yy",},
    {"name":"GaussianBlur","order":1,"path":"folders/Shaders/UltimateLightSystem/GaussianBlur.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Objects sprites","order":1,"path":"folders/Sprites/Objects sprites.yy",},
    {"name":"Parallax","order":6,"path":"folders/Sprites/Parallax.yy",},
    {"name":"Player","order":2,"path":"folders/Sprites/Player.yy",},
    {"name":"Old_stuff","order":7,"path":"folders/Sprites/Player/Old_stuff.yy",},
    {"name":"UI","order":5,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_cave_entrance","order":2,"path":"objects/obj_cave_entrance/obj_cave_entrance.yy",},
    {"name":"obj_collisions","order":1,"path":"objects/obj_collisions/obj_collisions.yy",},
    {"name":"obj_display_manager","order":4,"path":"objects/obj_display_manager/obj_display_manager.yy",},
    {"name":"obj_game_controls","order":2,"path":"objects/obj_game_controls/obj_game_controls.yy",},
    {"name":"obj_game_quit","order":3,"path":"objects/obj_game_quit/obj_game_quit.yy",},
    {"name":"obj_game_start","order":1,"path":"objects/obj_game_start/obj_game_start.yy",},
    {"name":"obj_parallax_background","order":5,"path":"objects/obj_parallax_background/obj_parallax_background.yy",},
    {"name":"obj_player_camera","order":3,"path":"objects/obj_player_camera/obj_player_camera.yy",},
    {"name":"obj_player_sprites","order":1,"path":"objects/obj_player_sprites/obj_player_sprites.yy",},
    {"name":"obj_sausage","order":2,"path":"objects/obj_sausage/obj_sausage.yy",},
    {"name":"obj_spikes","order":3,"path":"objects/obj_spikes/obj_spikes.yy",},
    {"name":"obj_spring","order":1,"path":"objects/obj_spring/obj_spring.yy",},
    {"name":"obj_uls_collider","order":2,"path":"objects/obj_uls_collider/obj_uls_collider.yy",},
    {"name":"obj_uls_controller","order":3,"path":"objects/obj_uls_controller/obj_uls_controller.yy",},
    {"name":"obj_uls_light","order":4,"path":"objects/obj_uls_light/obj_uls_light.yy",},
    {"name":"obj_uls_shadow_renderer","order":1,"path":"objects/obj_uls_shadow_renderer/obj_uls_shadow_renderer.yy",},
    {"name":"_display_ini","order":2,"path":"rooms/_display_ini/_display_ini.yy",},
    {"name":"rm_main_menu","order":1,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"presice_collison_x","order":1,"path":"scripts/presice_collison_x/presice_collison_x.yy",},
    {"name":"presice_collison_y","order":2,"path":"scripts/presice_collison_y/presice_collison_y.yy",},
    {"name":"scr_castshadow","order":2,"path":"scripts/scr_castshadow/scr_castshadow.yy",},
    {"name":"scr_define_corners","order":3,"path":"scripts/scr_define_corners/scr_define_corners.yy",},
    {"name":"scr_light_animation","order":1,"path":"scripts/scr_light_animation/scr_light_animation.yy",},
    {"name":"scr_signtest","order":4,"path":"scripts/scr_signtest/scr_signtest.yy",},
    {"name":"scr_update_corners","order":5,"path":"scripts/scr_update_corners/scr_update_corners.yy",},
    {"name":"uls_collider_define_shape_custom","order":1,"path":"scripts/uls_collider_define_shape_custom/uls_collider_define_shape_custom.yy",},
    {"name":"uls_collider_set_angle","order":2,"path":"scripts/uls_collider_set_angle/uls_collider_set_angle.yy",},
    {"name":"uls_collider_set_scale","order":3,"path":"scripts/uls_collider_set_scale/uls_collider_set_scale.yy",},
    {"name":"uls_get_light_animation","order":1,"path":"scripts/uls_get_light_animation/uls_get_light_animation.yy",},
    {"name":"uls_get_light_color","order":2,"path":"scripts/uls_get_light_color/uls_get_light_color.yy",},
    {"name":"uls_get_light_range","order":3,"path":"scripts/uls_get_light_range/uls_get_light_range.yy",},
    {"name":"uls_set_general_light_intensity","order":1,"path":"scripts/uls_set_general_light_intensity/uls_set_general_light_intensity.yy",},
    {"name":"uls_set_light_animation","order":1,"path":"scripts/uls_set_light_animation/uls_set_light_animation.yy",},
    {"name":"uls_set_light_color","order":2,"path":"scripts/uls_set_light_color/uls_set_light_color.yy",},
    {"name":"uls_set_light_range","order":3,"path":"scripts/uls_set_light_range/uls_set_light_range.yy",},
    {"name":"uls_set_particle_enable","order":2,"path":"scripts/uls_set_particle_enable/uls_set_particle_enable.yy",},
    {"name":"uls_set_shadow_color","order":3,"path":"scripts/uls_set_shadow_color/uls_set_shadow_color.yy",},
    {"name":"sh_gaussian_blur_v","order":1,"path":"shaders/sh_gaussian_blur_v/sh_gaussian_blur_v.yy",},
    {"name":"sh_lighten","order":2,"path":"shaders/sh_lighten/sh_lighten.yy",},
    {"name":"bg_darkforest_foreground","order":1,"path":"sprites/bg_darkforest_foreground/bg_darkforest_foreground.yy",},
    {"name":"bg_darkforest_middleground","order":2,"path":"sprites/bg_darkforest_middleground/bg_darkforest_middleground.yy",},
    {"name":"bg_darkforest_shadow","order":3,"path":"sprites/bg_darkforest_shadow/bg_darkforest_shadow.yy",},
    {"name":"bg_forest_layer","order":1,"path":"sprites/bg_forest_layer/bg_forest_layer.yy",},
    {"name":"spr_cave_entrance","order":4,"path":"sprites/spr_cave_entrance/spr_cave_entrance.yy",},
    {"name":"spr_ground_lvl_1","order":1,"path":"sprites/spr_ground_lvl_1/spr_ground_lvl_1.yy",},
    {"name":"spr_player_hurtbox","order":9,"path":"sprites/spr_player_hurtbox/spr_player_hurtbox.yy",},
    {"name":"spr_player_idle","order":3,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_player_jump_down","order":6,"path":"sprites/spr_player_jump_down/spr_player_jump_down.yy",},
    {"name":"spr_player_jump_up","order":5,"path":"sprites/spr_player_jump_up/spr_player_jump_up.yy",},
    {"name":"spr_player_jump","order":1,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_run_old","order":2,"path":"sprites/spr_player_run_old/spr_player_run_old.yy",},
    {"name":"spr_player_run","order":8,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"spr_player_walk","order":4,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"spr_sausage","order":2,"path":"sprites/spr_sausage/spr_sausage.yy",},
    {"name":"spr_spikes","order":3,"path":"sprites/spr_spikes/spr_spikes.yy",},
    {"name":"spr_spring","order":1,"path":"sprites/spr_spring/spr_spring.yy",},
    {"name":"spr_torch","order":6,"path":"sprites/spr_torch/spr_torch.yy",},
    {"name":"til_ground_and_wall","order":1,"path":"tilesets/til_ground_and_wall/til_ground_and_wall.yy",},
  ],
}